@import url("main.css");

@import url("nav.css");

body {
  display: flex;
  justify-content: center;
}

.container {
  position: relative;
  width: 100vw;
  box-shadow: var(--shadow);
  margin: 0 0;
}

aside {
  width: 100%;
  height: 50vh;
  padding: 2em 1em;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside > h2 {
  height: 10%;
}

#asideContainer {
  margin-top: 1em;
  height: 90%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

#asideContainer::-webkit-scrollbar {
  display: none;
}

.asideCard {
  width: 15em;
  height: 100%;
  flex: 0 0 auto;
}

.asideCard:nth-child(2) {
  margin: 0 1rem;
}

.asideCard:nth-child(3) {
  margin: 0 1rem;
}

.cardImage {
  width: 100%;
  height: 80%;
  background-image: url("../images/laptop.jpeg");
  background-size: cover;
}

.asideCard > .cardImage {
  background-image: linear-gradient(
      to bottom,
      rgba(35, 9, 42, 0.2),
      rgb(35, 9, 42, 0.2)
    ),
    url("../images/laptop.jpeg");
}

.cardText {
  margin-top: 1em;
  font-size: 1.2em;
}

main {
  width: 100%;
  padding: 2em 0;
  padding-top: 1em;
  position: relative;
}

main > h2 {
  margin-bottom: 1em;
  margin-left: 1rem;
}

.mainCard a {
  width: 100%;
  height: 100%;
  position: absolute;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 2em;
  margin-left: 1rem;
  padding: 1em;
  border-radius: 1em;
  font-size: 0.75em;
  font-weight: 600;
  box-shadow: var(--shadow);
  color: var(--main-color);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  width: 150%;
  z-index: 1;
  border-radius: 1em;
  box-shadow: var(--shadow);
  top: 0;
  left: 0;
}

.dropdown-content > p {
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-content > p:hover {
  background-color: #f1f1f1;
  border-radius: 1em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#moreFilters {
  font-size: 0.75rem;
  margin-left: 1em;
  color: var(--text-color);
}

.mainCard {
  width: 100%;
  height: 25em;
  margin-bottom: 1em;
  position: relative;
  box-shadow: var(--shadow);
}

.mainCard > .cardImage {
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.092),
      var(--secondary-color)
    ),
    url("../images/laptop.jpeg");
}

.mainCard > .cardText {
  color: white;
  font-size: 1.5rem;
  margin-top: 0;
  position: absolute;
  z-index: 1;
  bottom: 3rem;
  left: 1rem;
}

.mainCard > .cardLocation {
  color: white;
  font-size: 0.75rem;
  margin-top: 0;
  position: absolute;
  z-index: 1;
  bottom: 1.25rem;
  left: 1rem;
}

.mainCard > .cardPrice {
  color: white;
  font-size: 1.5rem;
  margin-top: 0;
  position: absolute;
  z-index: 1;
  bottom: 1.25rem;
  right: 4rem;
}

.mainCard > i {
  color: white;
  font-size: 1.7rem;
  margin-top: 0;
  position: absolute;
  z-index: 1;
  bottom: 1.25rem;
  right: 1rem;
}

footer {
  width: 100%;
  height: 5vh;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: end;
}

footer > h2 {
  font-size: 1rem;
  margin-bottom: 1em;
  color: var(--main-color);
}

@media only screen and (min-width: 450px) {
  .container {
    width: 450px;
  }
}
